{
    "DhcpDdns": {
        "ip-address": "127.0.0.1",
        "port": 53001,
        "dns-server-timeout": 500,
        "ncr-protocol": "UDP",
        "ncr-format": "JSON",
        "loggers": [
            {
                "name": "kea-dhcp-ddns",
                "severity": "INFO",
                "output_options": [
                    {
                        "output": "/var/log/kea/ddns.log"
                    }
                ]
            }
        ],
        "tsig-keys": [
            {
                "name": "chave-actualizacion",
                "algorithm": "hmac-sha256",
                "secret": "kGbZchQMFYWYA4Mq/faOWfLOifGmYrwBp029JNa0Oo0="
            }
        ],
        "forward-ddns": {
            "ddns-domains": [
                {
                    "name": "stark.lan.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11",
                            "port": 53
                        }
                    ]
                },
                {
                    "name": "lannister.lan.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11",
                            "port": 53
                        }
                    ]
                },
                {
                    "name": "targaryen.lan.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11",
                            "port": 53
                        }
                    ]
                }
            ]
        },
        "reverse-ddns": {
            "ddns-domains": [
                {
                    "name": "10.168.192.in-addr.arpa.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                },
                {
                    "name": "11.168.192.in-addr.arpa.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                },
                {
                    "name": "12.168.192.in-addr.arpa.",
                    "key-name": "chave-actualizacion",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                }
            ]
        }
    }
}